# Sprummlbot

./: .classpath  .gitignore  .project  LICENSE  NOTICE  README.md  TCP-BRIDGE-API-DOCS.md  broadcasts.ini  clients.ini  config.ini  dict.txt  messages-de.ini  messages-en.ini  pom.xml  proguard_0.4.8.map  proguard_0.4.9.map  todos.txt
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/ga/codesplash/scrumplex/sprummlbot/: Commands.html  Console.html  Events.html  SprummlbotLoader.html  Startup.html  Tasks.html  Updater.html  Vars.html  WebGUI.html  WebGUIHandler.html  WebGUILogins.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ga/codesplash/scrumplex/sprummlbot/configurations/: Broadcasts.html  Clients.html  Configuration.html  Messages.html  ServerGroupProtector.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ga/codesplash/scrumplex/sprummlbot/plugins/: PluginLoadException.html  PluginLoader.html  SprummlEventType.html  SprummlPlugin.html  Sprummlbot.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ga/codesplash/scrumplex/sprummlbot/stuff/: ConfigException.html  CustomOutputStream.html  EasyMethods.html  Exceptions.html  Language.html  ServerOptimization.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ga/codesplash/scrumplex/sprummlbot/web/: Site_index.html  Site_logout.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ga/codesplash/scrumplex/sprummlbot/web/func/: Actions.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ga/codesplash/scrumplex/sprummlbot/web/manage/: Site_ban.html  Site_bans.html  Site_clearaccounts.html  Site_index.html  Site_kick.html  Site_log.html  Site_unban.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/ga/codesplash/scrumplex/sprummlbot/: Commands.java  Config.java  Console.java  Events.java  Logger.java  Main.java  ServerOptimization.java  SprummlbotLoader.java  Startup.java  Tasks.java  Updater.java  Vars.java  WebGUI.java  WebGUIHandler.java  WebGUILogins.java
src/ga/codesplash/scrumplex/sprummlbot/Configurations/: Broadcasts.java  Clients.java  Configuration.java  Messages.java  ServerGroupProtector.java
src/ga/codesplash/scrumplex/sprummlbot/bridge/: BridgeEvents.java  TCPServer.java
src/ga/codesplash/scrumplex/sprummlbot/configurations/: Broadcasts.java  Clients.java  ConfigException.java  Configuration.java  Language.java  Messages.java  ServerGroupProtector.java
src/ga/codesplash/scrumplex/sprummlbot/plugins/: ClasspathLoader.java  Plugin.java  PluginLoadException.java  PluginLoader.java  PluginManager.java  SprummlEventType.java  SprummlPlugin.java  Sprummlbot.java
src/ga/codesplash/scrumplex/sprummlbot/stuff/: ConfigException.java  CustomOutputStream.java  EasyMethods.java  Exceptions.java  Language.java  ServerOptimization.java
src/ga/codesplash/scrumplex/sprummlbot/tools/: CustomOutputStream.java  EasyMethods.java  Exceptions.java
src/ga/codesplash/scrumplex/sprummlbot/web/: Site_index.java  Site_logout.java
src/ga/codesplash/scrumplex/sprummlbot/web/func/: Actions.java
src/ga/codesplash/scrumplex/sprummlbot/web/manage/: Site_ban.java  Site_bans.java  Site_clearaccounts.java  Site_index.java  Site_kick.java  Site_log.java  Site_shutdown.java  Site_unban.java
src/ga/scrumplex/ml/sprum/sprummlbot/: Commands.java  Config.java  Configuration.java  Console.java  Events.java  Logger.java  Main.java  Messages.java  Register.java  Startup.java  Tasks.java  Updater.java  WebGUI.java  WebGUIHandler.java  WebGUILogins.java
src/ga/scrumplex/ml/sprum/sprummlbot/Configurations/: Broadcasts.java  Clients.java  Configuration.java  Messages.java
src/ga/scrumplex/ml/sprum/sprummlbot/bridge/: BridgeEvents.java  TCPServer.java
src/ga/scrumplex/ml/sprum/sprummlbot/stuff/: ConfigException.java  Exceptions.java  Language.java  PermissionModifier.java  ServerOptimization.java
src/ga/scrumplex/ml/sprum/sprummlbot/web/: Site_index.java  Site_logout.java  index.java  logout.java
src/main/java/ga/codesplash/scrumplex/sprummlbot/: Commands.java  Connect.java  Console.java  Events.java  FileManager.java  InteractiveBanner.java  Main.java  ServerOptimization.java  SprummlbotLoader.java  Startup.java  Tasks.java  Updater.java  Vars.java  WebGUI.java  WebGUIHandler.java  WebHandler.java  WebServerManager.java
src/main/java/net/scrumplex/sprummlbot/: Commands.java  Connect.java  Console.java  DynamicBanner.java  Events.java  FileManager.java  InteractiveBanner.java  Main.java  ServerLogger.java  ServerOptimization.java  Sprummlbot.java  SprummlbotCommands.java  Startup.java  State.java  TS3Connection.java  Tasks.java  Updater.java  Vars.java  WebHandler.java  WebServerManager.java
src/main/java/net/scrumplex/sprummlbot/config/: Configuration.java  Messages.java  Permissions.java
src/main/java/net/scrumplex/sprummlbot/configurations/: Broadcasts.java  ChannelStats.java  Configuration.java  Messages.java  Permissions.java  ServerGroupProtector.java
src/main/java/net/scrumplex/sprummlbot/core/: Clients.java  SprummlbotErrStream.java  SprummlbotInitializationException.java  SprummlbotOutStream.java  SprummlbotThreadFactory.java
src/main/java/net/scrumplex/sprummlbot/http/: ControlHandler.java  RootHandler.java  SprummlbotHttpException.java  SprummlbotHttpServer.java
src/main/java/net/scrumplex/sprummlbot/module/: AFKMover.java  ChannelStats.java  (+13 more)
src/main/resources/: bootstrap.min.css  bootstrap.min.js  legal.txt  login.html  logout.html  manage.html
(+111 files in other folders)
