<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.scrumplex</groupId>
    <artifactId>sprummlbot</artifactId>
    <version>0.5.1</version>

    <repositories>
        <repository>
            <id>TeamSpeak-3-Java-API-mvn-repo</id>
            <url>https://raw.githubusercontent.com/TheHolyWaffle/TeamSpeak-3-Java-API/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>com.github.theholywaffle</groupId>
            <artifactId>teamspeak3-api</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>15.0</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>dd-MM-yyyy'T'HH:mm:ss'Z'</maven.build.timestamp.format>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <executable>javac</executable>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.scrumplex.sprummlbot.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>sprummlbot-full</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.11</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <obfuscate>false</obfuscate>
                    <injar>${project.build.finalName}.jar</injar>
                    <outjar>${project.build.finalName}-final.jar</outjar>
                    <includeDependency>true</includeDependency>
                    <options>
                        <option>-keep public class net.scrumplex.sprummlbot.Main { public static void
                            main(java.lang.String[]); }
                        </option>
                        <option>-keep public class net.scrumplex.sprummlbot.plugins.** { *; }</option>
                        <option>-keep public class net.scrumplex.sprummlbot.wrapper.** { *; }</option>
                        <option>-keep public class net.scrumplex.sprummlbot.module.** { *; }</option>
                        <option>-keep public class net.scrumplex.sprummlbot.service.** { *; }</option>
                        <option>-keep public class net.scrumplex.sprummlbot.Sprummlbot { *; }</option>
                        <option>-keepattributes Signature,*Annotation*,Exceptions</option>
                        <option>-dontusemixedcaseclassnames</option>
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-verbose</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jce.jar</lib>
                    </libs>
                    <assembly>
                        <inclusions>
                            <inclusion>
                                <groupId>org.ini4j</groupId>
                                <artifactId>ini4j</artifactId>
                                <library>true</library>
                            </inclusion>
                            <inclusion>
                                <groupId>org.json</groupId>
                                <artifactId>json</artifactId>
                                <library>true</library>
                            </inclusion>
                            <inclusion>
                                <groupId>com.github.theholywaffle</groupId>
                                <artifactId>teamspeak3-api</artifactId>
                                <library>true</library>
                            </inclusion>
                            <inclusion>
                                <groupId>com.google.zxing</groupId>
                                <artifactId>core</artifactId>
                                <library>true</library>
                            </inclusion>
                            <inclusion>
                                <groupId>org.jetbrains</groupId>
                                <artifactId>annotations-java5</artifactId>
                                <library>true</library>
                            </inclusion>
                        </inclusions>
                    </assembly>
                    <archive>
                        <manifest>
                            <mainClass>net.scrumplex.sprummlbot.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>4.11</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>-->
        </plugins>
    </build>
</project>